

/*
Copyright Google LLC. All Rights Reserved.
Use of this source code is governed by an MIT-style license that
can be found in the LICENSE file at https://angular.io/license
*/

:root {
  --crs-height: 200px;
}

* {
  font-size: 18px;
  color: #5d5d5d;
  font-family: 'Lora', serif;
  box-sizing: border-box;
}

.carousel {
  width: 400px;
  height: var(--crs-height);
  box-shadow: 0px 6px 12px rgb(71, 56, 56);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: calc((100vh - var(--crs-height))/2) auto;
}

.btn {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  box-shadow: 0px 2px 4px rgb(88, 88, 88);
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bolder;
  cursor: pointer;
  position: absolute;
  font-size: inherit;
  top: 50%;
  transform: translate(0, -50%);
  transition: width 100ms ease-in, height 100ms ease-in;
  -webkit-transition: width 100ms ease-in, height 100ms ease-in;
  background: rgba(255, 255, 255, 0.7);
  user-select: none;
}

.btn.prev {
  left: 10px;
}

.img {
  width: 100%;
  height: auto;
}

.btn.next {
  right: 10px;
}

.btn:hover {
  width: 34px;
  height: 34px;
}

.meta {
  position: absolute;
  bottom: -18px;
  left: 10px;
  color: #fff;
  letter-spacing: 1.3px;
  background: hsla(0, 0%, 0%, 0.612);
  padding: 8px;
  border: 0.5px solid rgb(189, 186, 186);
}